\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BDNCT17}

\bibitem[acc]{acceleo}
Acceleo.
\newblock \url{http://www.eclipse.org/acceleo/}.

\bibitem[AFH96]{alur1996benefits}
Rajeev Alur, Tom{\'a}s Feder, and Thomas~A Henzinger.
\newblock The benefits of relaxing punctuality.
\newblock {\em Journal of the ACM (JACM)}, 43(1):116--146, 1996.

\bibitem[ANT]{ANTLR}
Antlr.
\newblock \url{http://www.antlr.org/}.

\bibitem[bal]{balsrepo}
Alessio balsini repo.
\newblock \url{https://github.com/balsini/SignalTemplateLibraryAutogen/}.

\bibitem[BCF{\etalchar{+}}07]{benveniste2007multiple}
Albert Benveniste, Beno{\^\i}t Caillaud, Alberto Ferrari, Leonardo Mangeruca,
  Roberto Passerone, and Christos Sofronis.
\newblock Multiple viewpoint contract-based specification and design.
\newblock In {\em International Symposium on Formal Methods for Components and
  Objects}, pages 200--225. Springer, 2007.

\bibitem[BDNCT17]{bals2017}
Alessio Balsini, Marco Di~Natale, Marco Celia, and Vassilios Tsachouridis.
\newblock Generation of simulink monitors for control applications from formal
  requirements.
\newblock 2017.

\bibitem[Beh06]{behboodian2006model}
Ali Behboodian.
\newblock Model-based design.
\newblock {\em DSP Magazine (May 2006)}, 2006.

\bibitem[BFM{\etalchar{+}}08]{benvenuti2008contract}
Luca Benvenuti, Alberto Ferrari, Leonardo Mangeruca, Emanuele Mazzi, Roberto
  Passerone, and Christos Sofronis.
\newblock A contract-based formalism for the specification of heterogeneous
  systems.
\newblock In {\em Specification, Verification and Design Languages, 2008. FDL
  2008. Forum on}, pages 142--147. IEEE, 2008.

\bibitem[CB98]{ieee1998ieee}
IEEE Computer Society. Software Engineering~Standards Committee and
  IEEE-SA~Standards Board.
\newblock Ieee recommended practice for software requirements specifications.
\newblock Institute of Electrical and Electronics Engineers, 1998.

\bibitem[CE08]{clarke2008design}
Edmund Clarke and E~Emerson.
\newblock Design and synthesis of synchronization skeletons using branching
  time temporal logic.
\newblock {\em 25 Years of Model Checking}, pages 196--215, 2008.

\bibitem[DAC98]{dwyer1998property}
Matthew~B Dwyer, George~S Avrunin, and James~C Corbett.
\newblock Property specification patterns for finite-state verification.
\newblock In {\em Proceedings of the second workshop on Formal methods in
  software practice}, pages 7--15. ACM, 1998.

\bibitem[EF07]{eisner2007practical}
Cindy Eisner and Dana Fisman.
\newblock {\em A practical introduction to PSL}.
\newblock Springer Science \& Business Media, 2007.

\bibitem[IC{\etalchar{+}}05]{ieee2005ieee}
IEEE-Commission et~al.
\newblock Ieee standard for property specification language (psl).
\newblock Technical report, Technical report, IEEE, 2005. IEEE Std 1850-2005,
  2005.

\bibitem[JIG{\etalchar{+}}99]{james1999unified}
Rumbaugh James, Jacobson Ivar, Booch Grady, et~al.
\newblock The unified modeling language reference manual.
\newblock {\em Reading: Addison Wesley}, 1999.

\bibitem[KJD{\etalchar{+}}16]{kapinski2016st}
James Kapinski, Xiaoqing Jin, Jyotirmoy Deshmukh, Alexandre Donze, Tomoya
  Yamaguchi, Hisahiro Ito, Tomoyuki Kaga, Shunsuke Kobuna, and Sanjit Seshia.
\newblock St-lib: A library for specifying and classifying model behaviors.
\newblock Technical report, SAE Technical Paper, 2016.

\bibitem[Lab]{Labview}
Ni labview.
\newblock \url{http://www.ni.com/labview/}.

\bibitem[MFF13]{mangeruca2013formalization}
Leonardo Mangeruca, Orlando Ferrante, and Alberto Ferrari.
\newblock Formalization and completeness of evolving requirements using
  contracts.
\newblock In {\em Industrial Embedded Systems (SIES), 2013 8th IEEE
  International Symposium on}, pages 120--129. IEEE, 2013.

\bibitem[MN04]{maler2004monitoring}
Oded Maler and Dejan Nickovic.
\newblock Monitoring temporal properties of continuous signals.
\newblock In {\em Formal Techniques, Modelling and Analysis of Timed and
  Fault-Tolerant Systems}, pages 152--166. Springer, 2004.

\bibitem[MNP08]{maler2008checking}
Oded Maler, Dejan Nickovic, and Amir Pnueli.
\newblock Checking temporal properties of discrete, timed and continuous
  behaviors.
\newblock In {\em Pillars of computer science}, pages 475--505. Springer, 2008.

\bibitem[MP12]{manna2012temporal}
Zohar Manna and Amir Pnueli.
\newblock {\em Temporal verification of reactive systems: safety}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[oD91]{DoD91}
United States.~Department of~Defense.
\newblock {\em Software Technology Plan: Volume II Plan of Action}.
\newblock Department of Defense, 1991.

\bibitem[oD94]{united1994mil}
United States.~Department of~Defense.
\newblock {\em MIL-STD-498: Software Development and Documentation}.
\newblock Department of Defense, 1994.

\bibitem[PM92]{pnueli1992temporal}
Amir Pnueli and Zohar Manna.
\newblock The temporal logic of reactive and concurrent systems.
\newblock {\em Springer}, 16:12, 1992.

\bibitem[Sim]{Simulink}
Simulink.
\newblock \url{http://www.mathworks.com/products/simulink/}.

\bibitem[spe]{specpatterns}
Specpatterns.
\newblock \url{http://patterns.projects.cs.ksu.edu/}.

\bibitem[sys]{sysml}
Sysml.
\newblock \url{http://www.omgsysml.org/}.

\bibitem[upp]{uppaal}
Uppaal.
\newblock \url{http://www.uppaal.org/}.

\bibitem[VHJG95]{vlissides1995design}
John Vlissides, Richard Helm, Ralph Johnson, and Erich Gamma.
\newblock Design patterns: Elements of reusable object-oriented software.
\newblock {\em Reading: Addison-Wesley}, 49(120):11, 1995.

\end{thebibliography}
