This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/mbd_and_hs.aux
A level-1 auxiliary file: Chapters/formal_lang.aux
A level-1 auxiliary file: Chapters/framework.aux
A level-1 auxiliary file: Chapters/conclusions.aux
The style file: alpha.bst
Database file #1: References/references.bib
Repeated entry---line 141 of file References/references.bib
 : @techreport{kapinski2016st
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Simulink
Warning--to sort, need author or key in Labview
Warning--to sort, need author or key in acceleo
Warning--to sort, need author or key in sysml
Warning--to sort, need author or key in uppaal
Warning--to sort, need author or key in specpatterns
Warning--to sort, need author or key in balsrepo
Warning--empty journal in bals2017
Warning--empty booktitle in ieee1998ieee
(There was 1 error message)
