\thispagestyle {empty}
\contentsline {paragraph}{}{iii}{section*.2}
\contentsline {paragraph}{}{iii}{section*.3}
\contentsline {chapter}{List of figures}{vii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Development Models}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Requirements Fundamentals}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definition}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Guidelines}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Requirement Specification languages}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Readability versus Formality}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Requirements Specialization}{5}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}High-Level Requirements}{6}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Verification tools}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Property checking}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Automatic monitor generation}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Proposed Tool}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Premise}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Custom Editor}{9}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}MDB and Hybrid Systems}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Why models}{11}{section.2.1}
\contentsline {paragraph}{}{12}{section*.13}
\contentsline {paragraph}{}{12}{section*.14}
\contentsline {section}{\numberline {2.2}Model Based Design}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basis elements}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Automatic Code Generation}{13}{subsection.2.2.2}
\contentsline {paragraph}{}{14}{section*.16}
\contentsline {section}{\numberline {2.3}Hybrid Systems}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}State Machines}{14}{subsection.2.3.1}
\contentsline {paragraph}{}{14}{section*.17}
\contentsline {paragraph}{}{14}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Time-Based Model}{15}{subsection.2.3.2}
\contentsline {paragraph}{}{16}{section*.19}
\contentsline {subsection}{\numberline {2.3.3}LTI System}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Mixed Models}{17}{subsection.2.3.4}
\contentsline {paragraph}{}{17}{section*.20}
\contentsline {paragraph}{}{17}{section*.21}
\contentsline {subsection}{\numberline {2.3.5}Formal Model}{17}{subsection.2.3.5}
\contentsline {paragraph}{}{18}{section*.23}
\contentsline {subsection}{\numberline {2.3.6}Examples}{20}{subsection.2.3.6}
\contentsline {paragraph}{Timed Automata}{20}{section*.24}
\contentsline {paragraph}{Bouncing Ball}{21}{section*.27}
\contentsline {chapter}{\numberline {3}Formal Verification}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Temporal Logic}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Linear Temporal Logic}{22}{subsection.3.1.1}
\contentsline {paragraph}{Evaluation over incomplete behavior}{23}{section*.29}
\contentsline {subsection}{\numberline {3.1.2}Computation Tree Logic}{24}{subsection.3.1.2}
\contentsline {paragraph}{}{25}{section*.30}
\contentsline {paragraph}{}{25}{section*.31}
\contentsline {subsection}{\numberline {3.1.3}Property Specification Language}{27}{subsection.3.1.3}
\contentsline {paragraph}{}{27}{section*.33}
\contentsline {subsection}{\numberline {3.1.4}Signal Temporal Logic}{28}{subsection.3.1.4}
\contentsline {paragraph}{Metric Interval Temporal Logic}{29}{section*.34}
\contentsline {paragraph}{}{29}{section*.35}
\contentsline {paragraph}{}{30}{section*.36}
\contentsline {subsection}{\numberline {3.1.5}Summary}{30}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Patterns Identification}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Property Specification Patterns}{30}{subsection.3.2.1}
\contentsline {paragraph}{Universality}{33}{section*.39}
\contentsline {subsection}{\numberline {3.2.2}Domain Patterns}{33}{subsection.3.2.2}
\contentsline {paragraph}{}{34}{section*.43}
\contentsline {paragraph}{}{35}{section*.44}
\contentsline {section}{\numberline {3.3}The Contract Paradigm}{36}{section.3.3}
\contentsline {paragraph}{}{36}{section*.45}
\contentsline {paragraph}{}{37}{section*.47}
\contentsline {chapter}{\numberline {4}The Framework}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}From Requirements to Monitors}{38}{section.4.1}
\contentsline {paragraph}{Model to Tool}{38}{section*.49}
\contentsline {paragraph}{Tool to Model}{39}{section*.50}
\contentsline {paragraph}{The Editor}{39}{section*.51}
\contentsline {paragraph}{The Parser}{39}{section*.52}
\contentsline {paragraph}{}{39}{section*.53}
\contentsline {subsection}{\numberline {4.1.1}Syntax Definition}{39}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Support from Modeling Environment}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Signal Exporter}{41}{subsection.4.2.1}
\contentsline {paragraph}{}{41}{section*.54}
\contentsline {paragraph}{}{42}{section*.55}
\contentsline {subsection}{\numberline {4.2.2}STL operators library}{43}{subsection.4.2.2}
\contentsline {paragraph}{}{44}{section*.57}
\contentsline {paragraph}{}{45}{section*.60}
\contentsline {subsection}{\numberline {4.2.3}System Performance Control Library}{46}{subsection.4.2.3}
\contentsline {paragraph}{}{46}{section*.63}
\contentsline {paragraph}{Signal Detectors}{47}{section*.65}
\contentsline {paragraph}{Property Checkers}{49}{section*.69}
\contentsline {paragraph}{}{49}{section*.70}
\contentsline {paragraph}{}{50}{section*.72}
\contentsline {section}{\numberline {4.3}Design Patterns}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Factory}{52}{subsection.4.3.1}
\contentsline {paragraph}{}{53}{section*.75}
\contentsline {subsection}{\numberline {4.3.2}Visitor}{55}{subsection.4.3.2}
\contentsline {paragraph}{}{55}{section*.77}
\contentsline {section}{\numberline {4.4}Eclipse Editor}{56}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Data Dictionary Importer}{56}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Context Aware Syntax Helper}{56}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Abstract Syntax Tree Generation}{56}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Model population}{56}{section.4.5}
\contentsline {chapter}{References}{57}{chapter*.80}
