\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{maler2008checking}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{chapter*.6}}
\@input{Chapters/introduction.aux}
\@input{Chapters/mbd_and_hs.aux}
\@input{Chapters/formal_lang.aux}
\@input{Chapters/framework.aux}
\@input{Chapters/conclusions.aux}
\bibstyle{alpha}
\bibdata{References/references}
\bibcite{acceleo}{{acc}{}{{}}{{}}}
\bibcite{alur1996benefits}{{AFH96}{}{{}}{{}}}
\bibcite{balsrepo}{{bal}{}{{}}{{}}}
\bibcite{benveniste2007multiple}{{BCF{$^{+}$}07}{}{{}}{{}}}
\bibcite{bals2017}{{BDNCT17}{}{{}}{{}}}
\bibcite{benvenuti2008contract}{{BFM{$^{+}$}08}{}{{}}{{}}}
\bibcite{ieee1998ieee}{{CB98}{}{{}}{{}}}
\bibcite{clarke2008design}{{CE08}{}{{}}{{}}}
\bibcite{dwyer1998property}{{DAC98}{}{{}}{{}}}
\bibcite{eisner2007practical}{{EF07}{}{{}}{{}}}
\bibcite{ieee2005ieee}{{IC{$^{+}$}05}{}{{}}{{}}}
\bibcite{james1999unified}{{JIG{$^{+}$}99}{}{{}}{{}}}
\bibcite{kapinski2016st}{{KJD{$^{+}$}16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{56}{chapter*.77}}
\bibcite{Labview}{{Lab}{}{{}}{{}}}
\bibcite{mangeruca2013formalization}{{MFF13}{}{{}}{{}}}
\bibcite{maler2004monitoring}{{MN04}{}{{}}{{}}}
\bibcite{maler2008checking}{{MNP08}{}{{}}{{}}}
\bibcite{manna2012temporal}{{MP12}{}{{}}{{}}}
\bibcite{DoD91}{{oD91}{}{{}}{{}}}
\bibcite{united1994mil}{{oD94}{}{{}}{{}}}
\bibcite{pnueli1992temporal}{{PM92}{}{{}}{{}}}
\bibcite{Simulink}{{Sim}{}{{}}{{}}}
\bibcite{specpatterns}{{spe}{}{{}}{{}}}
\bibcite{sysml}{{sys}{}{{}}{{}}}
\bibcite{uppaal}{{upp}{}{{}}{{}}}
\bibcite{vlissides1995design}{{VHJG95}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
