\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Framework}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From Requirements to Monitors}{38}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Requirement Framework\relax }}{38}{figure.caption.48}}
\newlabel{fig:tool}{{4.1}{38}{Requirement Framework\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Model to Tool}{38}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Tool to Model}{39}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{The Editor}{39}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{The Parser}{39}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Syntax Definition}{39}{subsection.4.1.1}}
\newlabel{ssec:editorsyn}{{4.1.1}{39}{Syntax Definition}{subsection.4.1.1}{}}
\citation{bals2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Support from Modeling Environment}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal Exporter}{41}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}STL operators library}{43}{subsection.4.2.2}}
\newlabel{ssec:STLib}{{4.2.2}{43}{STL operators library}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces STL Simulink\relax }}{43}{figure.caption.56}}
\newlabel{fig:stlib}{{4.2}{43}{STL Simulink\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.57}}
\newlabel{fig:testalw}{{4.3a}{44}{Always\relax }{figure.caption.58}{}}
\newlabel{sub@fig:testalw}{{a}{44}{Always\relax }{figure.caption.58}{}}
\newlabel{fig:testev}{{4.3b}{44}{Eventually\relax }{figure.caption.58}{}}
\newlabel{sub@fig:testev}{{b}{44}{Eventually\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test of STL Always-Eventually\relax }}{44}{figure.caption.58}}
\newlabel{fig:testSTLALEV}{{4.3}{44}{Test of STL Always-Eventually\relax }{figure.caption.58}{}}
\citation{balsrepo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Until Simulation\relax }}{45}{figure.caption.59}}
\newlabel{fig:testunt}{{4.4}{45}{Until Simulation\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Timed Until Implementation\relax }}{45}{figure.caption.61}}
\newlabel{fig:untimpl}{{4.5}{45}{Timed Until Implementation\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}System Performance Control Library}{46}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces System Performance Control Library\relax }}{46}{figure.caption.62}}
\newlabel{fig:spctrlib}{{4.6}{46}{System Performance Control Library\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.63}}
\newlabel{fig:ratelim}{{4.7a}{47}{Rate Limiter\relax }{figure.caption.64}{}}
\newlabel{sub@fig:ratelim}{{a}{47}{Rate Limiter\relax }{figure.caption.64}{}}
\newlabel{fig:pulsegen}{{4.7b}{47}{Pulse Generator\relax }{figure.caption.64}{}}
\newlabel{sub@fig:pulsegen}{{b}{47}{Pulse Generator\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Input References\relax }}{47}{figure.caption.64}}
\@writefile{toc}{\contentsline {paragraph}{Signal Detectors}{47}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Detector's masks\relax }}{48}{figure.caption.66}}
\newlabel{fig:detmasks}{{4.8}{48}{Detector's masks\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detectors' time behavior\relax }}{48}{figure.caption.67}}
\newlabel{fig:detbehavior}{{4.9}{48}{Detectors' time behavior\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ramp Detector Implementation\relax }}{49}{figure.caption.68}}
\newlabel{fig:rampdetimpl}{{4.10}{49}{Ramp Detector Implementation\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Property Checkers}{49}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.70}}
\newlabel{fig:sovmask}{{4.11a}{50}{\textit {sOvershoot}\relax }{figure.caption.71}{}}
\newlabel{sub@fig:sovmask}{{a}{50}{\textit {sOvershoot}\relax }{figure.caption.71}{}}
\newlabel{fig:tovmask}{{4.11b}{50}{\textit {tOvershoot}\relax }{figure.caption.71}{}}
\newlabel{sub@fig:tovmask}{{b}{50}{\textit {tOvershoot}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Overshoot Blocks' Masks\relax }}{50}{figure.caption.71}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Overshoots' Time response\relax }}{50}{figure.caption.73}}
\newlabel{fig:ovtresp}{{4.12}{50}{Overshoots' Time response\relax }{figure.caption.73}{}}
\citation{vlissides1995design}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Overshoots' Implementations\relax }}{51}{figure.caption.74}}
\newlabel{fig:ovimpl}{{4.13}{51}{Overshoots' Implementations\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Patterns}{52}{section.4.3}}
\newlabel{sec:designpattern}{{4.3}{52}{Design Patterns}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Factory}{52}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Factory\relax }}{53}{figure.caption.76}}
\newlabel{fig:factory}{{4.14}{53}{Factory\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Visitor}{55}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eclipse Editor}{55}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Dictionary Importer}{55}{subsection.4.4.1}}
\newlabel{sec:datadictimp}{{4.4.1}{55}{Data Dictionary Importer}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Context Aware Syntax Helper}{55}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Abstract Syntax Tree Generation}{55}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model population}{55}{section.4.5}}
\@setckpt{Chapters/framework}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{2}
\setcounter{ROWcellindex@}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
