\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Development Models}{1}{section.1.1}}
\newlabel{sec:devmodels}{{1.1}{1}{Development Models}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Waterfall Model\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waterfall}{{1.1}{1}{Waterfall Model\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces V-Model\relax }}{2}{figure.caption.8}}
\newlabel{fig:vmodel}{{1.2}{2}{V-Model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements Fundamentals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition}{2}{subsection.1.2.1}}
\citation{DoD91}
\citation{ieee1998ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Guidelines}{3}{subsection.1.2.2}}
\citation{united1994mil}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Requirement Specification languages}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Readability versus Formality}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Requirements Specialization}{5}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Requirement specialization\relax }}{6}{figure.caption.9}}
\newlabel{fig:reqspec}{{1.3}{6}{Requirement specialization\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}High-Level Requirements}{6}{subsection.1.2.6}}
\citation{maler2008checking}
\citation{maler2008checking}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verification tools}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Property checking}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Off-line, Passive On-line and Active On-line monitors from \citep  {maler2008checking}\relax }}{7}{figure.caption.10}}
\newlabel{fig:monitortypes}{{1.4}{7}{Off-line, Passive On-line and Active On-line monitors from \citep {maler2008checking}\relax }{figure.caption.10}{}}
\citation{Simulink}
\citation{Labview}
\citation{acceleo}
\citation{bals2017}
\citation{maler2008checking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Automatic monitor generation}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Tool}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Premise}{8}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Framework\relax }}{9}{figure.caption.11}}
\newlabel{fig:framework}{{1.5}{9}{Framework\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Custom Editor}{9}{subsection.1.4.2}}
\@setckpt{Chapters/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{2}
\setcounter{ROWcellindex@}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
