\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MDB and Hybrid Systems}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why models}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modeling\relax }}{11}{figure.caption.12}}
\newlabel{fig:models}{{2.1}{11}{Modeling\relax }{figure.caption.12}{}}
\citation{james1999unified}
\citation{sysml}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Based Design}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basis elements}{12}{subsection.2.2.1}}
\citation{behboodian2006model}
\citation{behboodian2006model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elements of MBD from \citep  {behboodian2006model}\relax }}{13}{figure.caption.15}}
\newlabel{fig:elMBD}{{2.2}{13}{Elements of MBD from \citep {behboodian2006model}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Automatic Code Generation}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid Systems}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}State Machines}{14}{subsection.2.3.1}}
\newlabel{ssec:statemachines}{{2.3.1}{14}{State Machines}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.18}}
\newlabel{form:nextstate}{{2.1}{15}{}{equation.2.3.1}{}}
\newlabel{form:output}{{2.2}{15}{}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Time-Based Model}{15}{subsection.2.3.2}}
\newlabel{ssec:timemodel}{{2.3.2}{15}{Time-Based Model}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}LTI System}{16}{subsection.2.3.3}}
\newlabel{ssec:ltisys}{{2.3.3}{16}{LTI System}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mixed Models}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Formal Model}{17}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hybrid System Structure\relax }}{18}{figure.caption.22}}
\newlabel{fig:hsstruct}{{2.3}{18}{Hybrid System Structure\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Examples}{20}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Timed Automata}{20}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hybrid System: Tick Generator\relax }}{20}{figure.caption.25}}
\newlabel{fig:tickgen}{{2.4}{20}{Hybrid System: Tick Generator\relax }{figure.caption.25}{}}
\newlabel{fig:tickgenmode}{{2.5a}{20}{Mode\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tickgenmode}{{a}{20}{Mode\relax }{figure.caption.26}{}}
\newlabel{fig:tickgenstate}{{2.5b}{20}{Refinement Out\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tickgenstate}{{b}{20}{Refinement Out\relax }{figure.caption.26}{}}
\newlabel{fig:tickgenout}{{2.5c}{20}{Out Event\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tickgenout}{{c}{20}{Out Event\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tick Generator Internals\relax }}{20}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Bouncing Ball}{21}{section*.27}}
\newlabel{fig:bounballhs}{{2.6a}{21}{hybrid system\relax }{figure.caption.28}{}}
\newlabel{sub@fig:bounballhs}{{a}{21}{hybrid system\relax }{figure.caption.28}{}}
\newlabel{fig:bounballout}{{2.6b}{21}{height and velocity\relax }{figure.caption.28}{}}
\newlabel{sub@fig:bounballout}{{b}{21}{height and velocity\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hybrid System: Bouncing Ball\relax }}{21}{figure.caption.28}}
\newlabel{fig:bounball}{{2.6}{21}{Hybrid System: Bouncing Ball\relax }{figure.caption.28}{}}
\@setckpt{Chapters/mbd_and_hs}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@stackindex}{2}
\setcounter{ROWcellindex@}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
